# rudolph

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/rudolph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rudolph/: Constants.java  FindFragment.java  IDSearch.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  ProfilesAdapter.java  ProfilesFragment.java
app/src/main/java/com/example/rudolph/LoginFlow/: LoginActivity.java  LoginService.java  NewUserActivity.java
app/src/main/java/com/example/rudolph/Models/: Person.java  User.java
app/src/main/java/com/example/rudolph/Profiles/: NewProfileFragment.java  ProfileService.java  ProfilesAdapter.java  ProfilesFragment.java
app/src/main/res/drawable/: blank_user.xml  button_press.xml  button_unfocused.xml  edit_text_background.xml  edit_text_bg_light_bg.xml  ic_baseline_check_24.xml  ic_baseline_person_add_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_i_d_search.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  fragment_find.xml  fragment_new_profile.xml  fragment_profiles.xml  item_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_bar.xml  menu_top_bar_new_person.xml  menu_top_bar_profiles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rudolph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
