<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:titleTextColor="@android:color/darker_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/app_name"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:fontFamily="@font/roboto_medium"/>-->

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnQuickfind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_medium"
        android:radius="10dp"
        android:text="@string/quick_find_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btnQuickfind"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/in_depth_search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        android:radius="10dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/menuNavbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@android:color/darker_gray"
        android:background="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>